{
  "name": "SuperSimpleImageViewer",
  "version": "1.0.0",
  "description": "Displays images from a directory as a web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osirisguitar/SuperSimpleImageViewer.git"
  },
  "author": "Anders Norrback Bornholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osirisguitar/SuperSimpleImageViewer/issues"
  },
  "homepage": "https://github.com/osirisguitar/SuperSimpleImageViewer",
  "dependencies": {
    "express": "^4.10.7",
    "serve-index": "^1.6.0"
  }
}
